.current {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
}
.current-top {
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  transform-origin: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.current-header {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 5px;
  text-align: left;
  font-size: 1.1rem;
  display: flex;
  color: #fff;
  padding: 20px;
  background-color: #0d0f1c;
}
.current-header > p {
  margin-left: 10px;
}
.current-time {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
}
.current-type {
  position: absolute;
  top: 37%;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #0d0f1c;
}
.current-temp {
  position: absolute;
  top: 20%;
  text-align: center;
  margin: 20px 0;
  font-weight: bolder;
  font-size: 70px;
  color: #0d0f1c;
}

.current-info {
  padding: 30px 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
}
.info {
  justify-self: stretch;
  height: 100%;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 17px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .current {
    max-width: 100vw;
  }
}
